# SpotiyLyrics

./: SpotifyLyrics.sln
SpotifyLyrics/: BaseForm.cs  ColorConstants.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpotifyLyrics.csproj
SpotifyLyrics.Common/: BaseLog.cs  SpotifyLyrics.Common.csproj
SpotifyLyrics.Core/: SpotifyLyrics.Core.csproj
SpotifyLyrics.Core/Abstract/: BaseLog.cs  IDownloadManager.cs  IPluginManager.cs  ISongNameParser.cs  ISpotifyManager.cs
SpotifyLyrics.Core/Concrete/: DownloadManager.cs  PluginManager.cs  SongNameParser.cs  SpotifyManager.cs
SpotifyLyrics.Data/: LyricContextFactory.cs  SpotifyLyrics.Data.csproj
SpotifyLyrics.Data/Migrations/: 20210905061807_first.Designer.cs  20210905061807_first.cs  LyricContextModelSnapshot.cs
SpotifyLyrics.Data/Model/: BaseModel.cs  Lyric.cs  LyricContext.cs
SpotifyLyrics.Data/Services/Abstract/: ILyricService.cs
SpotifyLyrics.Data/Services/Concrete/: LyricService.cs
SpotifyLyrics.Plugin/: SpotifyLyrics.Plugin.csproj
SpotifyLyrics.Plugin/Abstract/: BasePlugin.cs  IPlugin.cs
SpotifyLyrics.Plugin/Concrete/: AzLyricsPlugin.cs  DummyPlugin.cs  SongLyricsPlugin.cs
