<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyLyrics.Common\SpotifyLyrics.Common.csproj" />
    <ProjectReference Include="..\SpotifyLyrics.Data\SpotifyLyrics.Data.csproj" />
    <ProjectReference Include="..\SpotifyLyrics.Plugin\SpotifyLyrics.Plugin.csproj" />
  </ItemGroup>

</Project>
